<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Consultoria</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/precio.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <!--Boton Fijo-->
  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large light-blue accent-3">
      <i class="large material-icons">add</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
  <!--/Boton Fijo-->

  <!--Navegador-->
  <div class="navbar-fixed ">

    <nav class="light-blue accent-3" role="navigation">
      <div class="nav-wrapper container">

        <a id="logo-container" href="#" class="brand-logo white-text">Logo</a> <!--Logo-->

        <!--Lista-->
        <ul class="Montserrat right hide-on-med-and-down">
          <li><a href="#about" class="white-text">About me</a></li>
          <li><a href="#consultoria" class="white-text">Consultoria</a></li>
          <li><a href="#contacto" class="white-text">Contacto</a></li>
        </ul>
        <!--/Lista-->

        <!--Navegador Responsive-->
        <ul id="nav-mobile" class="side-nav  blue lighten-3">
          <li>
            <div class="userView">
              <img class="background" src="img/office.jpg"  style="max-width: 300px;">
              <a href="#!user"><img class="circle responsive-img" src="img/consultor-icon_02.jpg"></a>
              <a href="#!name"><span class="white-text name">Cuauhtemoc Cruz</span></a>
              <a href="#!email"><span class="white-text email">CuauhtemocCruz@gmail.com</span></a>
            </div>
          </li>
          <li><div class="divider"></div></li>
          <li><a href="#" class="white-text">About me</a></li>
          <li><a href="#" class="white-text">Consultoria</a></li>
          <li><a href="#" class="white-text">Contacto</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons white-text">menu</i></a>
        <!--/Navegador Responsive-->

      </div>
    </nav>

  </div>
  <!--/Navegador-->

  <!--Parallax 00-->
  <div id="index-banner" class="parallax-container">

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text ">Bienvenido</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light  light-blue lighten-1">Inicia</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/consultoria_02.jpg" alt="Unsplashed background img 1"></div>

  </div>
  <!--/Parallax 00-->

  <!--About me-->
  <div class="container" id="about">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <div class="icon-block">
                <h2 class="center grey-text lighten-1-text"><i class="material-icons">account_circle</i></h2>
                <h5 class="center">LOGROS</h5>
                <p class="light center-align">
                  Donec massa tortor, gravida eu mauris ut, interdum condimentum massa.
                  Integer scelerisque vel ipsum a tristique. Praesent dapibus velit nulla,
                   in mattis mauris tempor sit amet. Vivamus id justo ac risus auctor efficitur
                   at vel augue. Pellentesque convallis risus dolor, iaculis laoreet mi
                   tempus in. Suspendisse potenti.
                </p>
                <br>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <div class="icon-block">
                <h2 class="center  grey-text lighten-1-text"><i class="material-icons">work</i></h2>
                <h5 class="center">PROYECTOS</h5>

                <p class="light center-align">
                  Donec massa tortor, gravida eu mauris ut, interdum condimentum massa.
                  Integer scelerisque vel ipsum a tristique. Praesent dapibus velit nulla,
                   in mattis mauris tempor sit amet. Vivamus id justo ac risus auctor efficitur
                   at vel augue. Pellentesque convallis risus dolor, iaculis laoreet mi
                   tempus in. Suspendisse potenti.
                <p>
                  <br>

              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <div class="icon-block">
                <h2 class="center grey-text lighten-1-text"><i class="material-icons">group</i></h2>
                <h5 class="center">METAS</h5>

                <p class="light center-align">
                  Donec massa tortor, gravida eu mauris ut, interdum condimentum massa.
                  Integer scelerisque vel ipsum a tristique. Praesent dapibus velit nulla,
                   in mattis mauris tempor sit amet. Vivamus id justo ac risus auctor efficitur
                   at vel augue. Pellentesque convallis risus dolor, iaculis laoreet mi
                   tempus in. Suspendisse potenti.
                </p>
                <br>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--/About me-->

  <!--Parallax 01-->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/consultoria_03.01.jpg" alt="Unsplashed background img 2"></div>
  </div>
  <!--/Parallax 01-->

  <!--Consultoria-->
  <div class="container" style="margin-bottom:50px;">
    <div class="section">

      <div class="row">
        <h3 class="center">Servicios</h3>
      </div>

      <div class="row">

        <div class="col s12 m4">
          <div align="center">
            <img src="img/servi_00.png" alt="" class="responsive-img">
          </div>
          <h5 class="center"><a href="#">Lorem Ipsim</a></h5>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          </p>
        </div>

        <div class="col s12 m4">
          <div align="center">
            <img src="img/servi_01.png" alt="" class="responsive-img">
          </div>
          <h5 class="center"><a href="#">Lorem Ipsim</a></h5>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          </p>
        </div>

        <div class="col s12 m4">
          <div align="center">
            <img src="img/servi_02.png" alt="" class="responsive-img">
          </div>
          <h5 class="center"><a href="#">Lorem Ipsim</a></h5>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          </p>
        </div>

      </div>
    </div>
  </div>
  <!--/Consultoria-->

  <!--Parallax 02-->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>
  <!--/Parallax 02-->

  <!--Precios-->
  <div class="container">
    <div class="section">
      <div class="row clear" id="pricing-table" align="center">

        <div class="col m3 s12 plan">
          <h3>Enterprise<span>$59</span></h3>
          <a class="signup" href="#">Sign up</a>
          <ul>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
			      <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>

        <div class="col m3 s12 plan" id="most-popular">
          <h3>Professional<span>$29</span></h3>
          <a class="signup" href="#">Sign up</a>
          <ul>
            <li><b>5GB</b> Disk Space</li>
            <li><b>50GB</b> Monthly Bandwidth</li>
            <li><b>10</b> Email Accounts</li>
			      <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>

        <div class="col m3 s12 plan" id="most-popular">
          <h3>Standard<span>$17</span></h3>
  		    <a class="signup" href="#">Sign up</a>
          <ul>
              <li><b>3GB</b> Disk Space</li>
              <li><b>25GB</b> Monthly Bandwidth</li>
              <li><b>5</b> Email Accounts</li>
  			      <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>

        <div class="col m3 s12 plan">
          <h3>Basic<span>$9</span></h3>
          <a class="signup" href="#">Sign up</a>
          <ul>
              <li><b>1GB</b> Disk Space</li>
              <li><b>10GB</b> Monthly Bandwidth</li>
              <li><b>2</b> Email Accounts</li>
  			      <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <!--/Precios-->

  <!--Footer-->
  <footer class="page-footer light-blue accent-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
  <!--/Footer-->

  <!--  Scripts-->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
